# Mahat_App

./: README.md
APPS/Apicall/: Apicall.sln
APPS/AppDemo/: AppDemo.sln
APPS/Gmail Console/Gmail Console/: Gmail Console.csproj  Program.cs
APPS/webapp_AIData/AIData.DAL/: AIData.DAL.csproj  AlertTemplatesDAL.cs  Class1.cs  External_System_DAL.cs  FuncitonsDAL.cs  IndustriesDAL.cs  IndustyTypesDAL.cs  MailLogsDAL.cs  ProcessesDAL.cs  SubTypesDAL.cs  lookupsDAL.cs  tenantDAL.cs  userlockoutDAL.cs  usersDAL.cs
APPS/webapp_Timemajesty/Timemajesty/: ErrorLoggingMiddleware.cs  ExternalSystemUtility.cs  Program.cs  SessionExpireFilter.cs  Startup.cs  Timemajesty.csproj  Timemajesty.sln  appsettings.json
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/: MailSender.cs
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Controllers/: AlertTemplatesController.cs  MailLogsController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs  watchlistController.cs
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/AlertTemplates/: Update_Alert_Templates.cshtml  detail.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/MailLogs/: Create_MailLog.cshtml  MailLogs_List.cshtml  Update_MailLog.cshtml  detail.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/lookups/: Create.cshtml  Index.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/tenant/: Update_tenant.cshtml  ViewList_tenant.cshtml  detail.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/users/: CreatePlatform.cshtml  EditPlatform.cshtml  Home.cshtml  IndexPlatform.cshtml  List_of_User_Profiles.cshtml  Login.cshtml  Register_Profile.cshtml  UpdateProfile.cshtml  Update_Profile.cshtml  detail.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Admin/Views/watchlist/: Add_watchlist.cshtml  Update_watchlist.cshtml  detail.cshtml  watchlist_List.cshtml
APPS/webapp_Timemajesty/Timemajesty/Areas/Client/: MailSender.cs
APPS/webapp_Timemajesty/Timemajesty/Areas/Client/Controllers/: AlertTemplatesController.cs  MailLogsController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs
APPS/webapp_Timemajesty/Timemajesty/Areas/api/Controllers/: AlertTemplatesController.cs  MailLogsController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs  watchlistController.cs
APPS/webapp_Timemajesty/Timemajesty/Properties/: launchSettings.json
APPS/webapp_Timemajesty/Timemajesty/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SideBarNavigation.cshtml
APPS/webapp_Timemajesty/Timemajesty/wwwroot/fonts/Helvetica_Neue/: Helvetica_Neue.css
APPS/webapp_userslist/userslist.DAL/: AlertTemplatesDAL.cs  Class1.cs  External_System_DAL.cs  MailLogsDAL.cs  lookupsDAL.cs  tenantDAL.cs  userlockoutDAL.cs  usersDAL.cs  userslist.DAL.csproj  userslistDAL.cs
(+657 files in other folders)
