[program:AIDataWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/WebApi/AIDataWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/AIDataWebApi.err.log
stdout_logfile=/var/log/AIDataWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


