[program:AIDataClient]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/Client/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/Client/Client.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/AIDataClient.err.log
stdout_logfile=/var/log/AIDataClient.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


