[program:AIDataAdmin]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/Admin/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/AIData/webapp/Publish/Admin/Admin.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/AIDataAdmin.err.log
stdout_logfile=/var/log/AIDataAdmin.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


