[program:GmailconsoleGmailconsole]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Gmailconsole/webapp/Publish/Gmailconsole/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Gmailconsole/webapp/Publish/Gmailconsole/Gmailconsole.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/GmailconsoleGmailconsole.err.log
stdout_logfile=/var/log/GmailconsoleGmailconsole.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


