[program:TimemajestyTimemajesty]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Timemajesty/webapp/Publish/Timemajesty/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Timemajesty/webapp/Publish/Timemajesty/Timemajesty.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/TimemajestyTimemajesty.err.log
stdout_logfile=/var/log/TimemajestyTimemajesty.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


