[program:MultilingualClient]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Multilingual/webapp/Publish/Client/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Multilingual/webapp/Publish/Client/Client.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/MultilingualClient.err.log
stdout_logfile=/var/log/MultilingualClient.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


