[program:MultilingualWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Multilingual/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Multilingual/webapp/Publish/WebApi/MultilingualWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/MultilingualWebApi.err.log
stdout_logfile=/var/log/MultilingualWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


