[program:DineandDiscoverDineandDiscover]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/DineandDiscover/webapp/Publish/DineandDiscover/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/DineandDiscover/webapp/Publish/DineandDiscover/DineandDiscover.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/DineandDiscoverDineandDiscover.err.log
stdout_logfile=/var/log/DineandDiscoverDineandDiscover.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


