[program:userslistuserslist]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/userslist/webapp/Publish/userslist/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/userslist/webapp/Publish/userslist/userslist.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/userslistuserslist.err.log
stdout_logfile=/var/log/userslistuserslist.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


